{
  "name": "tailmin-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^3.27.3",
    "vue": "^3.0.5",
    "vue-router": "^4.0.11",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.4.0",
    "@tailwindcss/forms": "^0.3.3",
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.16.0",
    "postcss": "^8.3.6",
    "prettier": "2.3.2",
    "tailwindcss": "^2.2.7",
    "vite": "^2.4.4"
  }
}
